{
  "name": "uapi-cli",
  "version": "0.1.1",
  "author": "UAPI",
  "description": "Official command-line client for UAPI / uapis.cn — talk to 100+ free public-API endpoints (network, text, image, social, translation, search) from your terminal. Ships prebuilt Go binaries and an LLM-friendly REPL.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxT-Team/uapi-cli.git"
  },
  "homepage": "https://uapis.cn/docs/cli",
  "bugs": {
    "url": "https://github.com/AxT-Team/uapi-cli/issues"
  },
  "bin": {
    "uapi": "bin/uapi.js"
  },
  "files": [
    "bin",
    "README.md",
    "package.json",
    "scripts"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "uapi-cli-darwin-arm64": "0.1.1",
    "uapi-cli-darwin-x64": "0.1.1",
    "uapi-cli-linux-arm64": "0.1.1",
    "uapi-cli-linux-x64": "0.1.1",
    "uapi-cli-win32-x64": "0.1.1"
  },
  "scripts": {
    "build:release": "node ./scripts/build-release.mjs",
    "build:local": "node ./scripts/build-local.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "license": "MIT",
  "keywords": [
    "uapi",
    "uapis",
    "uapis.cn",
    "cli",
    "command-line",
    "public-api",
    "free-api",
    "rest",
    "rest-api",
    "openapi",
    "agent",
    "llm",
    "ai",
    "developer-tools",
    "go-cli"
  ]
}
